\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@cite{grandy2004time}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Weather Prediction Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Assimilation}{1}{section.1.2}}
\abx@aux@cite{cosmo_da}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observation Nudging (COSMO)}{2}{subsection.1.2.1}}
\newlabel{eq:cosmo_nudging1}{{1.1}{2}{Observation Nudging (COSMO)}{equation.1.2.1}{}}
\newlabel{eq:cosmo_nudging2}{{1.2}{2}{Observation Nudging (COSMO)}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ensemble Kalman Filter (WRF)}{3}{subsection.1.2.2}}
\abx@aux@cite{judd2008geometry}
\abx@aux@cite{smith1999uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Error}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initialisation Error}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spin Up Error}{4}{subsection.1.3.2}}
\newlabel{sec:SpinUp}{{1.3.2}{4}{Spin Up Error}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tendency Error}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reforecasts}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Initial Tendency Method}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}COSMO Model}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Coordinate System}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizontal}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vertical}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sound Waves}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}WRF Model}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Coordinate System}{9}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizontal}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vertical}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Sound Waves}{10}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy Production}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entropy Temperature}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entropy Production}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Richardson Number}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Helicity}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COSMO}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physics Parameterizations}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WRF}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physics Parameterizations}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}COSMO}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lowest Model Levels}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WRF}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {y axis:} For the vertical profile model levels have been used. For each level the mean height is used. Full model levels are taken to be in the geometric mean height between half levels. \emph  {x axis:} Tendency of the model Temperature. Using the first timestep only (brown) and the mean for all timesteps (green). Values for the lowest and highest model levels are omitted and $<\SI {-20}{\kelvin \per \day }$.}}{15}{figure.3.1}}
\newlabel{fig:COSMO_tend_T_vert}{{3.1}{15}{\emph {y axis:}\DescrHeightLevels \emph {x axis:} Tendency of the model Temperature. Using the first timestep only (\colB ) and the mean for all timesteps (\colA ). Values for the lowest and highest model levels are omitted and $<\SI {-20}{\kelvin \per \day }$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {y axis:} For the vertical profile model levels have been used. For each level the mean height is used. Full model levels are taken to be in the geometric mean height between half levels. \emph  {x axis:} Tendency of the model Entropy Temperature. Using the first timestep only (brown) and the mean for all timesteps (green). Values for the lowest and highest model levels are omitted and $<\SI {-180}{\kelvin \per \day }$.}}{16}{figure.3.2}}
\newlabel{fig:COSMO_tend_T_vert}{{3.2}{16}{\emph {y axis:}\DescrHeightLevels \emph {x axis:} Tendency of the model Entropy Temperature. Using the first timestep only (\colB ) and the mean for all timesteps (\colA ). Values for the lowest and highest model levels are omitted and $<\SI {-180}{\kelvin \per \day }$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces bla}}{16}{figure.3.3}}
\newlabel{fig:COSMO_tend_physics_vert}{{3.3}{16}{bla}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {y axis:} For the vertical profile model levels have been used. For each level the mean height is used. Full model levels are taken to be in the geometric mean height between half levels. \emph  {x axis:} Tendency of the model Humidity (mixing ratio of water vapor). Using the first timestep only (brown) and the mean for all timesteps (green). Values for the lowest model level are omitted and $<\SI {-1.5}{\percent \per \day }$. Values for the upper atmosphere (not shown) are very close to $0$.}}{17}{figure.3.4}}
\newlabel{fig:COSMO_tend_QV_vert}{{3.4}{17}{\emph {y axis:}\DescrHeightLevels \emph {x axis:} Tendency of the model Humidity (mixing ratio of water vapor). Using the first timestep only (\colB ) and the mean for all timesteps (\colA ). Values for the lowest model level are omitted and $<\SI {-1.5}{\percent \per \day }$. Values for the upper atmosphere (not shown) are very close to $0$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
